<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 90%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* gap: 4px; */
            /* justify-items: end; */
        }

        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: last center;

        }

        .item:nth-child(odd) {
            background-color: rgb(255, 142, 142);
        }
    </style>
    <title>Grid</title>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>